TareaS2-BonillaG-NovenoB/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TareaS2_BonillaG_NovenoB.MainPage">
    <ScrollView>
        <StackLayout>

            <Frame BackgroundColor="#000" CornerRadius="10" Padding="10, 10" Margin="10, 10, 10, 0">
            <Label Text="Desarrollo de Sistemas Móviles" HorizontalTextAlignment="Center" TextColor="White" FontSize="20" />
            </Frame>
        <Label Text="Semana 2" HorizontalTextAlignment="Center" TextColor="White" FontSize="16" BackgroundColor="#000" Padding="5, 5" Margin="30, 10, 30, 0"/>
        <Label Text="Gregory Josue Bonilla Londo" HorizontalTextAlignment="Center" TextColor="White" FontSize="16" BackgroundColor="#000" Padding="5, 5" Margin="40, 0, 40, 0"/>

                <Grid BackgroundColor="#000" RowSpacing="2" ColumnSpacing="2" Margin="50, 0">
                <Label Grid.Row="0" Grid.Column="0" Text="Usuario: " TextColor="#fff" FontSize="15" Padding="5" HorizontalTextAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="1" TextColor="#fff" FontSize="15" Padding="5" x:Name="lblUsuario"/>
                </Grid>

        <Label Text="Sistema de Notas" HorizontalTextAlignment="Center" TextColor="White" FontSize="20" BackgroundColor="#000" Padding="5, 5" Margin="10, 10, 10, 0"/>
        
        <Label Text="Primer Parcial:" HorizontalTextAlignment="Center" TextColor="White" FontSize="18" BackgroundColor="#000" Padding="5, 5"/>
        <Grid BackgroundColor="#9b9b9b" RowSpacing="2" ColumnSpacing="2" >
                <Label Grid.Row="0" Grid.Column="0" Text="Nota Seguimiento: " TextColor="White" FontSize="15" Padding="5"/>
                <Entry Grid.Row="0" Grid.Column="1" x:Name="txtNotaSegP1" Placeholder="0.1" TextColor="White" Keyboard="Numeric" FontSize="15"/>
                <Label Grid.Row="1" Grid.Column="0" Text="Exámen: " TextColor="White" FontSize="15" Padding="5"/>
                <Entry Grid.Row="1" Grid.Column="1" x:Name="txtNotaExaP1" Placeholder="0.1" TextColor="White" Keyboard="Numeric" FontSize="15"/>
            <Label Grid.Row="2" Grid.Column="0" Text="Nota Parcial 1: " TextColor="White" FontSize="15" BackgroundColor="#00bb2d" Padding="5"/>
            <Entry Grid.Row="2" Grid.Column="1" x:Name="txtNotaP1" Placeholder="Nota Parcial 1" TextColor="White" Keyboard="Numeric"  BackgroundColor="#00bb2d" IsReadOnly="True" FontSize="15"/>
        </Grid>
        
        <Label Text="Segundo Parcial:" HorizontalTextAlignment="Center" TextColor="White" FontSize="18" BackgroundColor="#000" Padding="5, 5"/>
        <Grid BackgroundColor="#9b9b9b" RowSpacing="2" ColumnSpacing="2" >
            <Label Grid.Row="0" Grid.Column="0" Text="Nota Seguimiento: " TextColor="White" FontSize="15" Padding="5"/>
            <Entry Grid.Row="0" Grid.Column="1" x:Name="txtNotaSegP2" Placeholder="0.1" TextColor="White" Keyboard="Numeric" FontSize="15"/>
            <Label Grid.Row="1" Grid.Column="0" Text="Exámen: " TextColor="White" FontSize="15" Padding="5"></Label>
            <Entry Grid.Row="1" Grid.Column="1" x:Name="txtNotaExaP2" Placeholder="0.1" TextColor="White" Keyboard="Numeric" FontSize="15"/>
            <Label Grid.Row="2" Grid.Column="0" Text="Nota Parcial 2: " TextColor="White" FontSize="15" BackgroundColor="#00bb2d" Padding="5"/>
            <Entry Grid.Row="2" Grid.Column="1" x:Name="txtNotaP2" Placeholder="Nota Parcial 2" TextColor="White" Keyboard="Numeric"  BackgroundColor="#00bb2d" IsReadOnly="True" FontSize="15"/>
        </Grid>

        <Label Text="Nota Final:" HorizontalTextAlignment="Center" TextColor="White" FontSize="18" BackgroundColor="#000" Padding="5, 5"/>
        <Entry x:Name="txtNotaF" Placeholder="NOTA FINAL" TextColor="White" Keyboard="Numeric"  BackgroundColor="#00bb2d" IsReadOnly="True" HorizontalTextAlignment="Center" Margin="50, 0"/>
        <Button x:Name="btnCalcular" Text="Calcular" Clicked="btnCalcular_Clicked" FontSize="15" Margin="70, 5" BackgroundColor="#000" TextColor="White"/>
        
        </StackLayout>
    </ScrollView>
</ContentPage>
